# Banking-system

./: .gitignore  README.md  pom.xml
beneficiaire-service/: pom.xml
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/: BeneficiaireServiceApplication.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/config/: OpenAPIConfig.java  SecurityConfig.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/controller/: BeneficiaireController.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/dto/: BeneficiaireDTO.java  BeneficiaireRequest.java  BeneficiaireResponse.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/exception/: BeneficiaireNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/mapper/: BeneficiaireMapper.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/model/: Beneficiaire.java  TypeBeneficiaire.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/repository/: BeneficiaireRepository.java
beneficiaire-service/src/main/java/com/bank/beneficiaireservice/service/: BeneficiaireService.java
beneficiaire-service/src/main/resources/: application.yml  data.sql
chatbot-service/: AZURE_DOCUMENT_INTELLIGENCE.md  AZURE_OPENAI_SETUP.md  GETTING_STARTED.md  IMPLEMENTATION.md  README.md  pom.xml
chatbot-service/documents/: guide-virements.md  services-bancaires.md
chatbot-service/src/main/java/com/bank/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/bank/chatbotservice/client/: BeneficiaireClient.java  VirementClient.java
chatbot-service/src/main/java/com/bank/chatbotservice/config/: ChatbotProperties.java  OpenAPIConfig.java  SpringAIConfig.java
chatbot-service/src/main/java/com/bank/chatbotservice/controller/: AzureDocumentController.java  ChatController.java  DocumentController.java
chatbot-service/src/main/java/com/bank/chatbotservice/domain/: BankDocument.java  ChatMessage.java  ChatSession.java  DocumentChunk.java
chatbot-service/src/main/java/com/bank/chatbotservice/dto/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/bank/chatbotservice/repository/: BankDocumentRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java
chatbot-service/src/main/java/com/bank/chatbotservice/service/: ChatService.java  DocumentInitializationService.java
chatbot-service/src/main/java/com/bank/chatbotservice/service/rag/: AzureDocumentIntelligenceService.java  DocumentIngestionService.java  DocumentRetrievalService.java
chatbot-service/src/main/java/com/bank/chatbotservice/service/tools/: BeneficiaireTools.java  VirementTools.java
chatbot-service/src/main/java/com/bank/chatbotservice/telegram/: BankChatBot.java
chatbot-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/bank/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: beneficiaire-service.yml  chatbot-service.yml  gateway-service.yml  virement-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/bank/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docs/: architecture-fonctionnelle.md  architecture-technique.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/bank/gatewayservice/config/: CorsConfig.java  GatewayConfig.java
gateway-service/src/main/java/com/bank/gatewayservice/filter/: AuthenticationFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
virement-service/: pom.xml
virement-service/src/main/java/com/bank/virementservice/: VirementServiceApplication.java
virement-service/src/main/java/com/bank/virementservice/client/: BeneficiaireClient.java  BeneficiaireClientFallback.java
virement-service/src/main/java/com/bank/virementservice/config/: FeignConfig.java  OpenAPIConfig.java  SecurityConfig.java
virement-service/src/main/java/com/bank/virementservice/controller/: VirementController.java
virement-service/src/main/java/com/bank/virementservice/dto/: VirementDTO.java  VirementRequest.java  VirementResponse.java
virement-service/src/main/resources/: application.yml  data.sql
(+11 files in other folders)
